[gd_scene load_steps=12 format=3 uid="uid://dkhtjfqxagvu3"]

[ext_resource type="Script" path="res://main.gd" id="1_ude2v"]
[ext_resource type="PackedScene" uid="uid://cctcduacrw0fj" path="res://player/player.tscn" id="2_bcf0k"]
[ext_resource type="PackedScene" uid="uid://cmxeh4a4jblpp" path="res://ui/score_tracker.tscn" id="4_utd3h"]
[ext_resource type="PackedScene" uid="uid://81mab4v7827l" path="res://ui/high_score.tscn" id="5_dhsow"]
[ext_resource type="PackedScene" uid="uid://dewtkqdwpj8pd" path="res://utility/enemy_spawner.tscn" id="5_qc582"]
[ext_resource type="PackedScene" uid="uid://cxf4bbg8nua1e" path="res://ui/life_counter.tscn" id="6_hhqqx"]
[ext_resource type="PackedScene" uid="uid://d07ihd6x1nrno" path="res://ui/end_game_banner.tscn" id="7_x5b4y"]
[ext_resource type="PackedScene" uid="uid://b0kuyc74hv4bg" path="res://ui/countdown_panel.tscn" id="8_46eij"]
[ext_resource type="PackedScene" uid="uid://ul83p2fq80e6" path="res://ui/settings_menu/settings_menu.tscn" id="8_otbq8"]
[ext_resource type="PackedScene" uid="uid://dtpxkrjn7nu65" path="res://ui/pause_menu.tscn" id="9_gncaw"]
[ext_resource type="PackedScene" uid="uid://bruqyl3ny4ejt" path="res://ui/main_menu.tscn" id="9_kjjnr"]

[node name="main" type="Node2D" groups=["main"]]
process_mode = 3
script = ExtResource("1_ude2v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreTracker" parent="CanvasLayer" instance=ExtResource("4_utd3h")]
offset_top = 12.0
offset_right = 256.0
offset_bottom = 84.0

[node name="HighScore" parent="CanvasLayer" instance=ExtResource("5_dhsow")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 550.0
offset_top = 15.0
offset_right = 761.0
offset_bottom = 87.0
grow_horizontal = 2

[node name="LifeCounter" parent="CanvasLayer" instance=ExtResource("6_hhqqx")]
offset_left = -574.0
offset_top = 9.0
offset_right = -208.0
offset_bottom = 44.0

[node name="EndGameBanner" parent="CanvasLayer" instance=ExtResource("7_x5b4y")]
offset_left = -128.0
offset_top = -32.0
offset_right = 128.0
offset_bottom = 32.0

[node name="CountdownPanel" parent="CanvasLayer" instance=ExtResource("8_46eij")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("9_kjjnr")]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SettingsMenu" parent="CanvasLayer" instance=ExtResource("8_otbq8")]
visible = false

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("9_gncaw")]
visible = false

[node name="EnemySpawner" parent="." instance=ExtResource("5_qc582")]

[node name="Player" parent="." instance=ExtResource("2_bcf0k")]

[connection signal="extra_life_earned" from="." to="." method="_on_extra_life_earned"]
[connection signal="extra_life_earned" from="." to="CanvasLayer/LifeCounter" method="_on_main_extra_life_earned"]
[connection signal="extra_life_earned" from="." to="EnemySpawner" method="_on_main_extra_life_earned"]
[connection signal="game_over" from="." to="." method="_on_game_over"]
[connection signal="game_over" from="." to="CanvasLayer/LifeCounter" method="_on_main_game_over"]
[connection signal="game_over" from="." to="CanvasLayer/EndGameBanner" method="_on_main_game_over"]
[connection signal="game_over" from="." to="CanvasLayer/CountdownPanel" method="_on_main_game_over"]
[connection signal="game_over" from="." to="EnemySpawner" method="_on_main_game_over"]
[connection signal="new_game" from="." to="CanvasLayer/LifeCounter" method="_on_main_new_game"]
[connection signal="new_game" from="." to="Player" method="_on_main_new_game"]
[connection signal="updated_score" from="." to="CanvasLayer/ScoreTracker" method="_on_main_updated_score"]
[connection signal="countdown_over" from="CanvasLayer/CountdownPanel" to="." method="_on_countdown_panel_countdown_over"]
[connection signal="exit_game" from="CanvasLayer/MainMenu" to="." method="_on_main_menu_exit_game"]
[connection signal="open_settings" from="CanvasLayer/MainMenu" to="." method="_on_main_menu_open_settings"]
[connection signal="start_game" from="CanvasLayer/MainMenu" to="." method="_on_main_menu_start_game"]
[connection signal="settings_closed" from="CanvasLayer/SettingsMenu" to="." method="_on_settings_menu_settings_closed"]
[connection signal="exit_game" from="CanvasLayer/PauseMenu" to="." method="_on_pause_menu_exit_game"]
[connection signal="open_settings" from="CanvasLayer/PauseMenu" to="." method="_on_pause_menu_open_settings"]
[connection signal="resume_game" from="CanvasLayer/PauseMenu" to="." method="_on_pause_menu_resume_game"]
[connection signal="start_game" from="CanvasLayer/PauseMenu" to="." method="_on_pause_menu_start_game"]
[connection signal="enemies_all_dead" from="EnemySpawner" to="." method="_on_enemy_spawner_enemies_all_dead"]
[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="died" from="Player" to="CanvasLayer/LifeCounter" method="_on_player_died"]
