[gd_scene load_steps=6 format=3 uid="uid://dkhtjfqxagvu3"]

[ext_resource type="Script" path="res://main.gd" id="1_ude2v"]
[ext_resource type="PackedScene" uid="uid://b1ya1c4soy6ei" path="res://enemies/small_asteroid.tscn" id="2_gevfs"]
[ext_resource type="PackedScene" uid="uid://cv8h5yt73nlyf" path="res://enemies/medium_asteroid.tscn" id="3_v0qt2"]
[ext_resource type="PackedScene" uid="uid://bfma0dvpergj6" path="res://enemies/large_asteroid.tscn" id="4_w661o"]

[sub_resource type="Curve2D" id="Curve2D_ce5fl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1600, 0, 0, 0, 0, 0, 1600, 900, 0, 0, 0, 0, 0, 900, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="main" type="Node2D"]
script = ExtResource("1_ude2v")
asteroid_scenes = Array[PackedScene]([ExtResource("2_gevfs"), ExtResource("3_v0qt2"), ExtResource("4_w661o")])

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="SpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ce5fl")

[node name="SpawnLocation" type="PathFollow2D" parent="SpawnPath"]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
