[gd_scene load_steps=10 format=3 uid="uid://dd0j6jnw1sc2f"]

[ext_resource type="Script" path="res://player/black_hole.gd" id="1_bnu6d"]
[ext_resource type="Texture2D" uid="uid://dctl8dh3gfs37" path="res://common_components/teleport.png" id="3_nftwb"]
[ext_resource type="PackedScene" uid="uid://dsbuqlt6yb7a8" path="res://common_components/hitbox_component.tscn" id="3_vbjla"]

[sub_resource type="CircleShape2D" id="CircleShape2D_btqjs"]
radius = 157.544

[sub_resource type="Animation" id="Animation_uwfbf"]
length = 0.001

[sub_resource type="Animation" id="Animation_sdcfi"]
resource_name = "suck"
length = 1.8
loop_mode = 1
step = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y110e"]
_data = {
"RESET": SubResource("Animation_uwfbf"),
"suck": SubResource("Animation_sdcfi")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dtedo"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_y7lsn"]
radius = 492.345

[node name="BlackHole" type="StaticBody2D" groups=["player_weapons"]]
process_mode = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bnu6d")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="HitboxComponent" parent="." instance=ExtResource("3_vbjla")]
collision_layer = 1
collision_mask = 12

[node name="EventHorizon" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(12, 0)
shape = SubResource("CircleShape2D_btqjs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "suck"
libraries = {
"": SubResource("AnimationLibrary_y110e")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.647059, 0, 1)
texture = ExtResource("3_nftwb")

[node name="Singularity" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dtedo")

[node name="PullRadius" type="Area2D" parent="."]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="PullRadius"]
shape = SubResource("CircleShape2D_y7lsn")
debug_color = Color(0.635294, 0.52549, 0.168627, 0.419608)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="HitboxComponent" to="." method="_on_hitbox_component_body_entered"]
[connection signal="body_exited" from="HitboxComponent" to="." method="_on_hitbox_component_body_exited"]
[connection signal="body_entered" from="PullRadius" to="." method="_on_pull_radius_body_entered"]
